# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CCMainWindow
QT += core xml widgets gui webchannel
QT += webenginewidgets
HEADERS += ./commonutils.h \
    ./flowlayout.h \
    ./src/capture/screenshot.h \
    ./src/utils/confighandler.h \
    ./src/utils/desktopfileparse.h \
    ./src/utils/desktopinfo.h \
    ./BasicWindow.h \
    ./UserLogin.h \
    ./ccmainwindow.h \
    ./contactitem.h \
    ./notifymanager.h \
    ./qclicklabel.h \
    ./rootcontatitem.h \
    ./skinwindow.h \
    ./systray.h \
    ./windowmanager.h \
    ./talkwindowshell.h \
    ./talkwindowitem.h \
    ./talkwindow.h \
    ./emotionlabelitem.h \
    ./emotiontable.h \
    ./emotionwindow.h \
    ./custommenu.h \
    ./src/capture/capturemodification.h \
    ./msgscrollarea.h \
    ./msgwebview.h \
    ./msgwidget.h \
    ./qmsgtextedit.h \
    ./qskinlabel.h \
    ./src/capture/tools/applauncher.h \
    ./src/capture/tools/arrowtool.h \
    ./src/capture/tools/blurtool.h \
    ./src/capture/tools/capturetool.h \
    ./src/capture/tools/circletool.h \
    ./src/capture/tools/copytool.h \
    ./src/capture/tools/exittool.h \
    ./src/capture/tools/markertool.h \
    ./src/capture/tools/movetool.h \
    ./src/capture/tools/penciltool.h \
    ./src/capture/tools/rectangletool.h \
    ./src/capture/tools/savetool.h \
    ./src/capture/tools/selectiontool.h \
    ./src/capture/tools/sizeindicatortool.h \
    ./src/capture/tools/toolfactory.h \
    ./src/capture/tools/undotool.h \
    ./src/capture/widget/amplifierwidget.h \
    ./src/capture/widget/buttonhandler.h \
    ./src/capture/widget/capturebutton.h \
    ./src/capture/widget/capturewidget.h \
    ./src/capture/widget/qcolorpicker.h \
    ./src/capture/workers/imgur/imagelabel.h \
    ./src/capture/workers/imgur/loadspinner.h \
    ./src/capture/workers/imgur/notificationwidget.h \
    ./src/utils/screengrabber.h \
    ./titlebar.h
SOURCES += ./BasicWindow.cpp \
    ./commonutils.cpp \
    ./custommenu.cpp \
    ./emotionlabelitem.cpp \
    ./emotiontable.cpp \
    ./emotionwindow.cpp \
    ./flowlayout.cpp \
    ./msgscrollarea.cpp \
    ./msgwebview.cpp \
    ./msgwidget.cpp \
    ./qmsgtextedit.cpp \
    ./qskinlabel.cpp \
    ./src/capture/capturemodification.cpp \
    ./src/capture/screenshot.cpp \
    ./src/capture/tools/applauncher.cpp \
    ./src/capture/tools/arrowtool.cpp \
    ./src/capture/tools/blurtool.cpp \
    ./src/capture/tools/capturetool.cpp \
    ./src/capture/tools/circletool.cpp \
    ./src/capture/tools/copytool.cpp \
    ./src/capture/tools/exittool.cpp \
    ./src/capture/tools/markertool.cpp \
    ./src/capture/tools/movetool.cpp \
    ./src/capture/tools/penciltool.cpp \
    ./src/capture/tools/rectangletool.cpp \
    ./src/capture/tools/savetool.cpp \
    ./src/capture/tools/selectiontool.cpp \
    ./src/capture/tools/sizeindicatortool.cpp \
    ./src/capture/tools/toolfactory.cpp \
    ./src/capture/tools/undotool.cpp \
    ./src/capture/widget/amplifierwidget.cpp \
    ./src/capture/widget/buttonhandler.cpp \
    ./src/capture/widget/capturebutton.cpp \
    ./src/capture/widget/capturewidget.cpp \
    ./src/capture/widget/qcolorpicker.cpp \
    ./src/capture/workers/imgur/imagelabel.cpp \
    ./src/capture/workers/imgur/loadspinner.cpp \
    ./src/capture/workers/imgur/notificationwidget.cpp \
    ./src/utils/confighandler.cpp \
    ./src/utils/desktopfileparse.cpp \
    ./src/utils/desktopinfo.cpp \
    ./src/utils/screengrabber.cpp \
    ./systray.cpp \
    ./talkwindow.cpp \
    ./talkwindowitem.cpp \
    ./talkwindowshell.cpp \
    ./titlebar.cpp \
    ./UserLogin.cpp \
    ./ccmainwindow.cpp \
    ./contactitem.cpp \
    ./main.cpp \
    ./notifymanager.cpp \
    ./qclicklabel.cpp \
    ./rootcontatitem.cpp \
    ./skinwindow.cpp \
    ./windowmanager.cpp
FORMS += ./UserLogin.ui \
    ./ccmainwindow.ui \
    ./contactitem.ui \
    ./skinwindow.ui \
    ./emotionwindow.ui \
    ./src/capture/widget/amplifierwidget.ui \
    ./src/capture/widget/qcolorpicker.ui \
    ./talkwindow.ui \
    ./talkwindowitem.ui \
    ./talkwindowshell.ui
RESOURCES += ccmainwindow.qrc
